services:
  - type: web
    name: springboot-ems
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_URL
        value: jdbc:mysql://bjj0qg4bo8atiivbrjls-mysql.services.clever-cloud.com:3306/bjj0qg4bo8atiivbrjls?useSSL=false&serverTimezone=UTC
      - key: DB_USERNAME
        value: u1r0oyp1e8leccef
      - key: DB_PASSWORD
        value: rkp9eqanNT2faQZFZVqD
